/// @group base
/// @name type

body
  display: flex
  justify-content: center
  height: 100vh
  background-color: $c-black
  color: $c-yellow
  transition: .1s

  &.blink
    background-color: $c-yellow
    color: $c-black